/*노멀라이징*/
* {
    padding: 0;
    margin: 0;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

/*라이브러리*/

:root {
    --site-width: 1280px;
}

.row:after {
    clear: both;
    display: block;
    content: "";
}

.cell {
    float: left;
}

.con {
    /*   max-width: var(--site-width); */
    margin: 0 auto;
}

.section {
    position: relative;
    width: 100%;
}

.wrap {
    width: 100%;
}

.wrap > .top-bar-wrap {
    position: relative;
    z-index: 1021;
    height: 44px;
    background-color: #505961;
    overflow: hidden;
    border-bottom: solid 1px #888;
}

.top-bar-wrap > .top-bar {
    position: relative;
    margin: 0 auto;
    width: 100%;
    /*    max-width: 1240px;*/
    max-width: none;
    padding: 0 20px;
}

.top-bar p {
    float: left;
    line-height: 47px;
    padding-left: 47px;
    margin: 0;
    background-image: url("https://www.djjunggu.go.kr/template/C1/images/icon.png");
    background-repeat: no-repeat;
    background-position: left center;
    color: #fff;
    font-size: 13px;
    letter-spacing: -0.09em;
}

.top-bar ul {
    height: 40px;
    margin: 4px 0 0;
    float: right;
}

.top-bar ul > li {
    width: auto;
    text-align: center;
    padding: 0 12px;
    position: relative;
}

.top-bar ul > li:before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 1px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.3);
}



.top-bar ul > li.siteLink {
    position: relative;
}

.top-bar ul > li.siteLink > a {
    background-color: #244788;
    padding: 0 17px 0 43px;
    border-radius: 10px 10px 0 0;
}

.top-bar ul > li > a {
    display: block;
    width: 100%;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    font-family: "score-dream-extrabold", "맑은고딕", "Malgun Gothic",
        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        AppleGothic, Dotum, arial;
}

.top-bar ul > li.siteLink > a svg {
    overflow: visible;
    position: absolute;
    top: -4px;
    left: 10px;
    width: 33px;
    height: 57px;
    /* border: 1px solid; */
}

.top-layout {
    display: block;
    position: absolute;
    z-index: 1020;
    width: 100%;
    height: 91px;
    text-align: center;
}

.top-layout > .top-wrap {
    height: 100%;
    padding: 0 30px;
    /*  background-color: lightblue;*/
}

.top-wrap > .logo-wrap {
    position: relative;
    z-index: 11;
    float: left;
}

.top-wrap > .logo-wrap > a > span {
    background: url("https://www.djjunggu.go.kr/images/tour/common/logo.png") no-repeat;
    width: 232px;
    height: 50px;
    margin-top: 0;
    display: inline-block;
    position: relative;
    margin: 16px 40px 0 0;
    font-size: 0;
    vertical-align: top;
}

.top-wrap > .until-wrap {
    background-image: url("https://www.djjunggu.go.kr/template/B1/images/menu.png");
    background-repeat: no-repeat;
    display: block;
    width: 52px;
    height: 100%;
    float: right;
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
}

.gnb-layout:after{
    
    position: absolute;
    width: 100%;
    height: auto;
    border-top: 1px solid #eee;
    background: 
}



.top-wrap .gnb-layout {
    position: relative;
    height: 100%;
}

.gnb-layout .gnb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 87px;
}

.gnb-layout .layout {
    position: relative;
    height: 100%;
}

.gnb-layout ul {
    display: inline-block;
    float: none;
    height: 100%;
    z-index: 14;
}

.gnb-layout ul > li {
    display: inline-block;
    float: left;
    height: 100%;
    margin: 0 -2px;
    vertical-align: top;
}

.gnb-layout ul > li > a {
    position: relative;
    display: block;
    height: 100%;
    padding: 0 18px;
    text-align: center;
}

.gnb-layout ul > li > a span {
    display: inline-block;
    height: 100%;
    line-height: 87px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    vertical-align: middle;
    text-shadow: 2px 2px 1px rgb(0 0 0 / 10%);
    font-family: 'score-dream-extrabold';
    letter-spacing: -2px;

}

.gnb-layout .item{
    display: block;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 100;
    width: 100%;
    min-height: 300px;
    margin: 50px 0;
    padding-left: 275px;
    text-align: left;
    background-color: #fff;
}

.gnb-layout .item .gnb-title{
position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding-right: 20px;
    width: 255px;
    text-align: left;
    background-color: gray;
}

.gnb-layout ul > li > a:before {
    display: block;
    position: absolute;
    top: 50%;
    left: 1px;
    content: '';
    width: 1px;
    height: 10px;
    margin-top: -4px;
    background: #ddd;
    transform: rotate(30deg);
}

.gnb-layout ul > li:nth-child(1) > a::before {
    content: none;
}


/*--------------- section1 ---------------*/



.section1 > .main-visual {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
    z-index: 10;
}

.main-visual .images_fade {
    padding-top: calc(3.781%/2);
    position: relative;
    overflow: hidden;
}

.main-visual .images_fade > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.main-visual .cont-box {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1021;
    max-width: 644px;
    transform: translate(-50%, -50%);
    color: #fff;
}

.main-visual > .txt-box {
    text-align: center;

}

.main-visual .txt-box em {
    font-size: 17px;
    margin-bottom: 10px;
    display: block;
    text-align: center;
    color: #fff;
    font-style: normal;
}

.main-visual .txt-box strong {
    font-size: 52px;
}

.main-visual .txt-box i {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    line-height: 1.3;
    font-style: normal;
    transition: all 0.5s;
    display: block;

}

.main-visual .cont-box a {
    /* margin-left: 23px; */
    padding: 10px;
    color: #fff;
    /* padding: 0 42px 5px 0; */
    /*    opacity: 0;*/
    transition: all 0.5s 0.8s;
    line-height: 1.6;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    cursor: pointer;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;

}

.main-visual .cont-box span {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.images_fade .opacity-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}







/*--------------- section2 ---------------*/




.section .layout {
    padding-top: 97px;
}

.section .eng-title {
    position: absolute;
    left: 120px;
    top: 50%;
    font-size: 17px;
    transform: rotate(-90deg) translate(-50%, 0%);
    transform-origin: left top;
}

.section .eng-title .bold-on {
    font-weight: bold;
}

.section .eng-title .line {
    display: inline-block;
    width: 105px;
    height: 1px;
    margin: 0 4px 4px;
    background-color: rgba(51, 51, 51, .2);
    vertical-align: middle;

}

.section .title {
    position: relative;
    text-align: center;
    width: 32%;
    z-index: 10;
    margin: 0 auto;
    padding-bottom: 36px;

}

/*안내하는 사람 이미지*/
.section2 .aa {
    width: 100px;
    height: 105px;
    background-image: url(../img/ir-main.png);
    margin: 0 auto;
    background-position: 0 0;
    position: absolute;
    right: 0;
    bottom: -12px;
}


.section .title strong {
    display: inline-block;
    color: #333;
    font-family: 'score-dream-medium';
    font-size: 30px;
    text-align: center;
    position: relative;
}

.section .title strong em {
    padding: 0 5px;
    display: inline-block;
    font-size: 30px;
    font-family: 'score-dream-extrabold';
    font-style: normal;
    font-weight: 400;

}

.section .title .text {
    display: block;
    color: #333;
    font-family: 'score-dream-medium';
    font-size: 17px;
    text-align: center;
    line-height: 1.6;
}

.section2 .icon-wrap {

    width: 1240px;
    height: 215px;
    border: 2px solid #fbc02d;
    margin: 0 auto;
    position: relative;

}

.section2 .icon-boxx {
    width: 100%;
    height: 211px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.section2 .icon-box {
    width: 232px;
    height: 211px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-weight: 500;
}

.section2 .icon {
    width: 101px;
    height: 101px;
    background-color: #f5f5f5;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 24px;
    z-index: 1050;
}

.section2 .icon:hover {
    background-color: #f2ac3e;
    transition: 0.5s;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.section2 .icon1 {
    background-image: url(../img/ir-main.png);
    background-position: -162px 0;
}

.section2 .icon2 {
    background-image: url(../img/ir-main.png);
    background-position: -283px 0;
}

.section2 .icon3 {
    background-image: url(../img/ir-main.png);
    background-position: -395px 0;
}

.section2 .icon4 {
    background-image: url(../img/ir-main.png);
    background-position: -508px 0;
}

/*--------------- section3 ---------------*/

.section3 {
    margin-top: 100px;
    position: relative;
    padding-bottom: 100px;
}

.section3:before {
    content: '';
    background-color: #f8f8f8;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 379px;
}


.card-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card {
    width: 232px;
    height: 404px;
    /*  border:solid 1px red;*/
    position: relative;
    margin-right: 20px;
}

.card:last-child {
    margin-right: 0;
}

.card1 .pic {
    width: 232px;
    height: 337px;
    background-color: #999;
    background-image: url(../img/card_img1.jpeg);
    background-position: center;
}

.card2 .pic {
    width: 232px;
    height: 337px;
    background-color: #999;
    position: absolute;
    bottom: 0;
    background-image: url(../img/card_img2.jpeg);
    background-position: center;
}

.card3 .pic {
    width: 232px;
    height: 337px;
    background-color: #999;
    background-image: url(../img/card_img3.jpeg);
    background-position: center;
}

.card4 .pic {
    width: 232px;
    height: 337px;
    background-color: #999;
    position: absolute;
    bottom: 0;
    background-image: url(../img/card_img4.jpeg);
    background-position: center;
}




.card .info {
    width: 207px;
    height: 207px;
    position: absolute;
    display: block;
    text-align: center;
}

.card .info1 {
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    background-color: rgba(218, 84, 114, 0.9);
}

.card .info2 {
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    background-color: rgba(11, 81, 157, 0.9);
}


.card .info3 {
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    background-color: rgba(242, 129, 31, 0.9);
}


.card .info4 {
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    background-color: rgba(77, 165, 80, 0.9);
}




.card .info strong {
    font-weight: 400;
    font-size: 21px;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
}

/*
div { transition: all 0.3s; }
div:hover { transition: all 0.3s; }
*/

.card .info {
    transition: all 0.3s;
}

.card :hover .info {
    width: 232px;
    height: 404px;
    transition: all 0.3s;
}


.card .pic {
    transition: all 0.3s;
}

.card:hover .pic {
    width: 232px;
    height: 404px;
    transition: all 0.3s;
}

.section .card-wrap .info em {
    margin: 10px auto;
    width: 30px;
    height: 30px;
    font-size: 0;
    background-image: url(../img/%EC%9E%90%EC%84%B8%ED%9E%88%EB%B3%B4%EA%B8%B0.png);
    display: block;
    background-size: cover;
}

/*
.section .card-box-wrap {
    width: 1240px;
    height: 420px;
    border: 1px solid red;
    margin: 0 auto;
    position: relative;
}

.section .card-box {
    width: 996px;
    height: 100%;
    margin: 0 auto;
}

.section .card {

    width: 232px;
    height: 404px;
    border: 1px solid pink;
    margin-right: 20px;

}

.section .card:last-child {
    margin-right: 0;
}
*/





/*--------------- section4 ---------------*/

.section4 {
    overflow: hidden;
}

.section4 > .layout {
    width: 100%;
    /* background-color: red;*/
    padding-top: 0;
    position: relative;
    padding-top: 20px;
}

.section4 > .layout .grid1 {
    max-width: 1240px;
    height: 100%;
    margin: 0 auto;
    padding-bottom: 20px;
    /*    background-color: #ddd; */
}

.section4 > .layout .grid1 > .title {
    margin: 0;
    text-align: left;
    font-size: 30px;
    padding-bottom: 5px;
}


.section4 > .layout .grid1 .text {

    text-align: left;
}

.section4 .layout .grid1 .link em {
    font-size: 24px;
    /*    position: absolute;*/
    font-style: normal;
    font-weight: bold;
    color: #494949;
    /*
    top: 32px;
    left: 14px;
*/
}

.section4 .layout .grid1 .link a {
    display: flex;
    align-items: flex-end;
    padding: 23px 0px;


}

.section4 .layout .grid1 .link span {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: -1px;
    margin-left: 20px;
    line-height: 20px;
    color: #494949;
}

.section4 .grid-img {
    width: 508px;
    height: 68%;
    position: absolute;
    background-image: url(/img/section4__background.png);
    background-size: cover;
    left: -100px;
    top: -30px;
}

.clear:after,
.layout:after {
    display: block;
    visibility: hidden;
    clear: both;
    content: "";
}



/*-------------------grid3--------------------*/


.section4 .grid.grid3 {
    position: absolute;
    right: 300px;
    top: 0;
    width: 742px;
    min-width: 300px;
    height: 540px;
    padding: 20px;
    padding-bottom: 99px;
    background-color: #fff;
    box-shadow: 0 10px 10px 0 rgba(1, 2, 2, 0.2);
    z-index: 99;
}

.section4 .grid.grid3 .title {
    text-align: left;
    min-height: 70px;
    position: relative;
}

.section4 .grid.grid3 .title strong {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 20px;
}

.section4 .grid.grid3 .title .text {
    display: inline-block;
    text-align: left;
    font-size: 24px;
    padding: 32px 0;
    line-height: 1;
}

#images-block {
    position: relative;
    width: 100%;
    height: 530px;
}

#images-block .view {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#images-block .view.view-before {
    z-index: 100;
}

#images-block .view.view-after {
    z-index: 200;
    height: 100%;
}

#dragme {
    position: absolute;
    width: 5px;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: pointer;
    z-index: 300;
}

#dragme .handle {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    display: block;
    margin-left: 240px;
    margin-top: 180px;
    background: url(https://www.djjunggu.go.kr/images/tour/main/ir-main.png) no-repeat -130px -111px;
}

#images-block .view img {
    height: 100%;
    max-width: none;
}


/*-------------------grid2--------------------*/
   
.section4 .grid.grid2{
    width: 100%;
    display: block;
}

.section4 .grid2 .text-slider-wrap{
    position: absolute;
    left: 15%;
}

.section4 .grid.grid2 .main-photo-skin{
    position: relative;
    width: 100%;
    height: 322px;
    /* overflow: hidden; */
    padding-top: 95px;
    padding-left: 79px;
        z-index: 10;
}

.section4 .grid.grid2 .main-photo-skin:before{
    content: '';
    position: absolute;
    top: 86px;
    left: 150px;
    width: 98px;
    height: 104px;
    background-image: url(../img/ir-main.png);
    background-position: 0 -100px;
}


.section4 .layout .title {
    margin: 0;
    text-align: center;
}

.section4 .grid2 .title strong{
    color :#fff;
}

.section4 .text-slider-item .subject {
    display: block;
    font-size: 24px;
    /*    color: #fff;*/
    margin-bottom: 10px;
}

.section4 .text-slider-item strong{
    color: #fff;
}

.section4 .text-slider-item .text {
    display: block;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: -1px;
    font-style: normal;
    color: #fff;
}

.section4:after{
    content: '';
    background-color: #162439;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 420px;
    visibility: visible;

}

.section4 .slick-prev{
    left:207
}














/*------------footer------------*/



.footer-wrap {
    background-color: #162439;
    /*    height: 172px;*/
    margin-top: -30px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.footer-wrap .info {
    padding: 60px 0;

}

.footer-wrap .layout {
    padding-left: 165px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1240px;
}



.footer-wrap .footer-logo {
    position: absolute;
    left: 0;
    top: -15px;
    width: 102px;
    height: 67px;
    background-image: url(../img/footerlogo.png);
    font-size: 0;
}

.footer-wrap .copy address span {
    display: inline-block;
    margin-right: 20px;
    font-size: 15px;
    color: #fff;
    font-style: normal;
}

.footer-wrap .copy p {
    margin: 3px 0 0;
    color: #8f9096;
    font-size: 15px;
}
